* {
box-sizing:border-box;
margin: 0;
padding: 0;
}

html {
background-color:#020659 ;
}

body {
    margin: 0 auto;
    min-width: 375px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: white;
}

/* Header, footer, htags */
header {
    width: 100%;
    background-color: #030A8C;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(2, auto);
}

footer{
    width: 100%;
    height: 100%;
    padding: 30px;
    text-align: center;
    background-color: white;
    color: #590242;
}

h1 {
    font-size:1.25em;
    line-height: 2em;
}

h2, h3 {
    font-size: 1em;
    line-height: 2em;
}

h1, h2, h3 {
    font-weight: bold;
    text-transform: uppercase;
}
p, dl, dd {
    font-size: 1em;
}
footer p {
    font-size: .75em;
}

/* Nav and nav elements */

nav {
    height: fit-content;
    grid-column: 1 / span 2;
    grid-row: 1/2;
}

nav ul{
    display: grid;
    grid-template-columns: 20% 80%;
}

li{
    list-style: none;
}

nav a{
    text-decoration: none;
    color: White;
}

li.hoverItem:hover {
    background-color: #590242;
}

li#MuzaMaker {
    font-weight: 700;
    font-size: 2.5em;
    grid-column-start: 2;
    grid-row: 1 / span 4;
    justify-self: center;
    align-self: center;
    padding: 5% 5% 2% 5%;
}

#smoothJazz {
    grid-column: 1 / span 2;
    background-image: linear-gradient(to right,#2104d9 10%, rgb(0, 0, 0, .3) 30%,#030A8C 50%,black 90%);
    padding: 2% 6% 4% 6%;
}

/* Main content

trending content*/

#trending {
    width: 100%;
    background-color: white;
    color: #590242;
    position: relative;
}

#trending h2 {
    padding: 25px 15px 0 30px;
}

#songCover h3 {
    text-transform: uppercase;
}

#trendingContainer{
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
}

#songCover {
    display: flex;
    height: fit-content;
    flex-direction: column;
    position: relative;
    margin: 12px 10px;
}

#songDescription{
    background-color: rgba(255, 255, 255, 0.75);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

dl {
    display: flex;
}

dt {
    padding-right: 5px;
    
}

#trending audio {
    position: absolute;
    top: 35%;
}

audio::-webkit-media-controls-mute-button {
    background-color: white;
    border-radius: 50%;
}
audio::-webkit-media-controls-play-button {
    background-color: white;
    border-radius: 50%;
}
audio::-webkit-media-controls-enclosure {
    background-color: rgba(255, 255, 255, 0.515);
}

button {
    text-decoration: none;
    background-color:  #590242;
    color: white;
    border-radius: 5px;
    padding: 8px 10px;
    width: 140px;
    display:block ;
    text-align: center;
    margin-left: 30px;

}

button:hover {
    background-color:  #020659;
}

/* Playlist content */

#playlists {
    width: 100%;
    background-color: white;
    color: #590242;
}

#playlists h2{
    padding: 25px 15px 0 30px;
}

#listContainer {
    margin-bottom: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    background-color: #2699FB;
}

#playlistDescription {
    background-color: #0D8DFB;
    height: 100%;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
}

#playlistDescription h3{
    padding-top: 5px;
    line-height: 1em;
}

#playlistDescription p{
    padding-top: 5px;
}

/* Curated playlist content */

#curated {
    width: 100%;
    background-color: white;
    color: #590242;
}
#curated h2{
    padding: 25px 15px 0 30px;
}

#curatedContainer {
    margin-bottom: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    background-color: #020873;
}

#curatedDescription {
    background-color: #030A8C;
    height: 100%;
    width: 100%;
    padding: 10px;
    color: white;
    text-align: center;
    
}

#curatedDescription h3{
    margin-left: 15px;
    width: 80%;
    padding-top: 8px;
    line-height: 1em;
}

#curatedDescription p{
    padding-top: 10px;
}

/* Scroll bar code  */

#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px #590242;
}
#trending ::-webkit-scrollbar-thumb {
    background: #590242;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background-color: #020659;
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px #020659;
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: #020659;
    border-radius: 5px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

/* Small viewport media queries  */

@media screen and (min-width: 375px) {
    ul span{
        overflow: hidden;
        max-height: 10px;
        transition: .2s ease-out;
    }

    .menuItem {
        display: none;
    }
    
    label {
        cursor: pointer;
        display: inline-block;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    label span {
        background-color: #ffffff;
        display: block;
        height: 4px;
        position: relative;
        transition: .2s ease-out;
        margin: 5px;
        width: 25px;
    }

    label span:before, label span:after {
        background: #ffffff;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    label span:before {
        top: 5px;
    }
    label span:after {
        top: -5px;
    }

    input {
        display: none;
    }
    input:checked ~ ul {
        max-height: 500px;
    }
    input:checked ~ label span {
        background: transparent;
    }
    input:checked ~ label span:before {
        transform: rotate(-45deg);
    }
    input:checked ~ label span:after {
        transform: rotate(45deg);
    }
    input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
        top: 0;
    }
    }

    /* large viewport media queries  */

    @media screen and (min-width: 834px) {
        nav {
            height: fit-content;
            grid-column: 1 / span 2;
            grid-row: 1/2;
        }
        nav ul{
            grid-template-columns: 35% 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: start;
            text-align: center;
        }

        nav li.menuItem {
                width: 70%;
                text-transform: uppercase;
        }

        .logo{
            justify-self: center;
        }

        li#MuzaMaker {
            grid-column: 1 / 2;
            grid-row: 1 / span 4;
            justify-self: start;
            align-self: flex-start;
            padding: 5% 5% 5% 5%;
        }

        #dropMenu , .dropMenu {
            display: none;
        }

        .menuItem {
            display: inline;
            
        }

        #playlists {
            background-color: white;
            color: #590242;
        }

        #listContainer {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            gap: 20px;
            height: 500px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #playlistDescription {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 30% 70%;
        }        

        #playlistDescription img{
            grid-column: 1/2;
            grid-row: 1 / 3;
        }

        #playlistDescription h3{
            align-self: flex-start;
            grid-column: 2/3;
            grid-row: 1 / 2;
        }

        #playlistDescription p{
            align-self: flex-start;
            grid-column: 2/3;
            grid-row: 2 / 3;
        }

        #curatedContainer {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            gap: 20px;
            height: 500px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        
        #curatedDescription {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 30% 70%;
            
        }

        #curatedDescription img{
            grid-column: 1/2;
            grid-row: 1 / 3;
        }
        
        #curatedDescription h3{
            align-self: flex-start;
            grid-column: 2/3;
            grid-row: 1 / 2;
        }
        
        #curatedDescription p{
            align-self: flex-start;
            grid-column: 2/3;
            grid-row: 2 / 3;
        }

        #mainGrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 605px;
            position: relative;
        }

        #trending{
            height: 460px;
        }
        #trendingbtn{
            position: absolute;
            right: 30px;
            bottom: 0;
        }

        #curatedbtn {
            position: absolute;
            right: 30px;
            bottom: 0;
        
        }

        #playlistbtn {
            position: absolute;
            right: 50%;
            bottom: 0;
        
        }
    }
          